_errfm: CODE, 5762 0 14
_testPinState: CODE, 5620 0 34
_butnEvent: CODE, 1872 0 460
_segData: SMALLCONST, 919 0 10
_FMread: CODE, 4042 0 218
_IdleI2C: CODE, 5776 0 12
_displayText: CODE, 3328 0 248
_setscn: CODE, 5580 0 40
_regDflt: SMALLCONST, 844 0 36
_showFreq: CODE, 3048 0 280
_main: CODE, 930 0 942
_charWrt: CODE, 5330 0 72
_FMready: CODE, 5254 0 76
_FMvers: CODE, 5740 0 22
_FMinit: CODE, 3816 0 226
_FMfrequenc: CODE, 4548 0 134
__initialization: CODE, 4900 0 82
___lwdiv: CODE, 5082 0 86
_showChan: CODE, 5654 0 30
_nextChan: CODE, 3576 0 240
_dly: CODE, 5530 0 50
_setScan: CODE, 2720 0 328
_Init: CODE, 4682 0 120
_ReadI2C: CODE, 5684 0 28
_manualTune: CODE, 4408 0 140
_volSet: CODE, 2332 0 388
_showVol: CODE, 5402 0 70
_WriteI2C: CODE, 5168 0 86
_FMwrite: CODE, 4260 0 148
_station: SMALLCONST, 907 0 12
_LCDLetters: SMALLCONST, 880 0 27
___wmul: CODE, 5472 0 58
_segWrt: CODE, 4802 0 98
_volumePair: SMALLCONST, 768 0 76
_OpenI2C: CODE, 5712 0 28
Total: 4919