%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC148\AppData\Local\Temp\s38g.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 A 1
$dist/default/debug\skel.X.debug.obj
smallconst SMALLCONST 0 300 300 A2 1
text28 CODE 0 15C6 15C6 3A 1
text27 CODE 0 165A 165A 22 1
text26 CODE 0 770 770 1CC 1
text25 CODE 0 16B6 16B6 1C 1
text24 CODE 0 12B0 12B0 78 1
text23 CODE 0 16E8 16E8 E 1
text22 CODE 0 1600 1600 32 1
text21 CODE 0 16F6 16F6 C 1
text20 CODE 0 1496 1496 56 1
text19 CODE 0 110A 110A 94 1
text18 CODE 0 169A 169A 1C 1
text17 CODE 0 1030 1030 DA 1
text16 CODE 0 14EC 14EC 4C 1
text15 CODE 0 122A 122A 86 1
text14 CODE 0 119E 119E 8C 1
text13 CODE 0 F4E F4E E2 1
text12 CODE 0 16D2 16D2 16 1
text11 CODE 0 ACA ACA 184 1
text10 CODE 0 E5E E5E F0 1
text9 CODE 0 1328 1328 62 1
text8 CODE 0 1538 1538 48 1
text7 CODE 0 1440 1440 56 1
text6 CODE 0 C4E C4E 118 1
text5 CODE 0 1632 1632 28 1
text4 CODE 0 1580 1580 46 1
text3 CODE 0 167C 167C 1E 1
text2 CODE 0 93C 93C 18E 1
text1 CODE 0 D66 D66 F8 1
text0 CODE 0 3A2 3A2 3CE 1
cstackCOMRAM COMRAM 1 1 1 39 1
dataBANK0 BANK0 1 60 60 5A 1
bssBANK0 BANK0 1 BA BA 24 1
dataCOMRAM COMRAM 1 3A 3A 6 1
bssCOMRAM COMRAM 1 40 40 3 1
cinit CODE 0 138A 138A 5C 1
idataBANK0 CODE 0 13E6 13E6 5A 1
idataCOMRAM CODE 0 1702 1702 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DE-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002F3 1
BIGRAM 000043-00005F 1
BIGRAM 0000DE-0002F3 1
CODE 000006-0002FF 1
CODE 001708-003DBF 1
COMRAM 000043-00005F 1
CONFIG 30000A-30000D 1
CONST 000006-0002FF 1
CONST 001708-003DBF 1
MEDIUMCONST 001708-003DBF 1
RAM 0000DE-0002F3 1
SFR 000F58-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFC 1
SMALLCONST 001708-003DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\skel.X.debug.obj
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":931 3A2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":934 3AA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":935 3B2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":936 3BA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":937 3C2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":938 3CA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":939 3D2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":941 3DA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":943 3E2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":944 3EE text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":957 3F2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":960 404 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":962 41C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":963 430 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":960 43C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":967 442 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":968 44E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":969 45A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":970 45E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":971 466 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":973 46A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":976 476 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":979 492 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":981 49E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":984 4A0 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":985 4AC text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":988 4AE text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":989 4BA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":992 4BC text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":993 4C8 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":996 4CA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":998 4D2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":999 50A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1001 512 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1002 51A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1005 524 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1009 52C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1010 530 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":981 532 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1013 54E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1018 556 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1022 55E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1023 566 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1026 568 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1027 56C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1015 56E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1028 584 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1030 58C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1031 594 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1033 59C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1036 5A4 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1037 5B2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1039 5BA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1047 5D0 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1048 5EC text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1049 60E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1051 616 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1052 61E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1055 620 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1060 636 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1061 652 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1065 65A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1067 670 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1068 672 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1071 674 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1072 690 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1073 698 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1082 6A0 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1083 6B4 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1085 6BC text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1086 6D8 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1091 6EE text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1092 702 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1094 70A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1095 726 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1037 73C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":88 770 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":89 776 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":90 77A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":91 788 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":92 79E text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":96 7A4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":97 7AA text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":98 7AE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":99 7B4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":100 7C2 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":101 7D8 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":105 7DE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":106 7E4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":107 7E8 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":108 7F0 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":109 7FE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":110 814 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":114 81A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":115 820 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":116 824 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":117 82C text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":118 83A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":119 850 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":123 856 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":124 85C text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":125 860 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":126 866 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":127 874 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":128 88A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":132 890 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":133 896 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":134 89A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":135 8A0 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":136 8AE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":137 8C4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":141 8CA text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":142 8D0 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":143 8D4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":144 8DA text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":145 8E8 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":146 8FE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":150 904 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":151 90A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":152 90E text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":153 914 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":154 922 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":156 938 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":157 93A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":832 93C text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":833 942 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":835 94E text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":836 954 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":839 960 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":840 97A text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":842 97E text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":843 98C text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":845 994 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":846 9A2 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":847 9B2 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":850 9BE text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":851 9C4 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":853 9D0 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":855 9DE text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":856 9E4 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":859 9EA text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":861 9F0 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":862 9FC text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":864 A08 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":865 A16 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":869 A22 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":870 A2E text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":872 A40 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":875 A48 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":876 A62 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":878 A66 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":879 A74 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":881 A7C text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":882 A8A text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":883 A9A text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":886 AA6 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":888 AAE text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":889 AB4 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":891 AC0 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":893 AC8 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":626 ACA text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":629 ACC text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":631 AD8 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":634 ADC text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":635 AEA text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":638 AF8 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":639 B2A text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":641 B64 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":642 B70 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":647 B7E text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":649 B86 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":652 B8C text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":653 B9A text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":655 BA8 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":656 BDA text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":657 C14 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":658 C20 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":664 C2E text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":665 C32 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":626 C34 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":668 C44 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":669 C4C text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":756 C4E text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":758 C5A text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":759 C6E text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":760 C76 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":762 C78 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":764 C8C text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":766 CA4 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":768 CD4 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":770 CEC text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":772 D1C text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":774 D20 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":775 D30 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":776 D40 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":777 D54 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":780 D64 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":901 D66 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":903 D72 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":905 D7A text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":908 D8E text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":911 D98 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":912 DBA text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":914 DC4 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":908 E0E text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":917 E28 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":918 E2C text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":919 E30 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":921 E34 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":922 E46 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":924 E50 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":925 E54 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":926 E5C text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":687 E5E text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":690 E60 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":692 E6C text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":693 E70 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":694 E96 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":695 E98 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":696 EA0 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":702 EC8 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":704 ED0 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":705 ED6 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":706 EFC text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":707 EFE text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":708 F06 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":713 F2E text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":714 F32 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":687 F34 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":717 F44 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":720 F4C text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":516 F4E text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":518 F98 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":519 FA0 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":520 FA6 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":521 FB8 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":522 FC2 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":521 FD0 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":525 FD8 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":526 FE8 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":527 FFE text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":528 100A text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":529 102C text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":530 102E text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":444 1030 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":445 1036 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":448 103A text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":449 1050 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":450 1054 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":451 105C text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":452 1060 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":453 1066 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":454 106A text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":455 1076 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":456 107A text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":457 1080 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":458 1084 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":459 108C text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":460 1090 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":461 1096 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":462 109A text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":463 10A2 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":464 10A6 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":465 10AC text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":466 10B0 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":467 10C6 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":468 10D4 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":470 1106 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":471 1108 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":402 110A text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":403 1130 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":405 1148 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":406 114E text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":409 1152 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":410 1168 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":411 116C text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":412 1174 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":413 1178 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":414 1180 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":415 1184 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":416 118C text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":417 1190 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":418 1196 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":419 119A text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":420 119C text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":346 119E text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":349 11A0 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":351 11AC text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":352 11B0 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":353 11BC text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":354 11BE text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":355 11C6 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":361 11D4 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":363 11E0 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":364 11E6 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":365 11F2 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":366 11F4 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":367 11FC text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":372 120A text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":373 120E text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":346 1210 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":376 1220 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":378 1228 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":553 122A text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":556 1236 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":557 123C text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":559 124E text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":560 125C text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":561 1278 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":564 128A text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":565 1296 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":567 12A8 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":570 12AE text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":248 12B0 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":249 12B4 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":250 12BA text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":251 12C0 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":252 12C6 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":253 12CE text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":254 12D6 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":255 12DE text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":256 12E2 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":257 12E6 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":258 12EA text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":259 12EE text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":260 12F2 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":261 12F6 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":262 12FA text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":263 12FE text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":265 1300 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":266 1304 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":267 1308 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":268 130C text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":269 130E text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":270 1322 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":272 1326 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":291 1328 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":294 1330 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":295 1346 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":297 1362 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":298 1368 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":300 1376 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":301 1388 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\fm.h":151 138A cinit CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":14 1440 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":15 1448 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":16 1450 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":17 1458 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":18 145A text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":19 1460 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":17 1462 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":22 1466 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":23 146C text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":24 1478 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":25 1480 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":27 1482 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":28 1488 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":30 148C text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":31 1494 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":14 1496 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":15 149A text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":16 149E text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":19 14A2 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":21 14B6 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":22 14B8 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":24 14BC text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":33 14C4 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":35 14D8 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":36 14DC text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":37 14E0 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":38 14E4 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":39 14E8 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":43 14EA text20 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":493 14EC text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":494 150A text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":495 1512 text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":496 1534 text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":497 1536 text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":312 1538 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":314 154E text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":317 1550 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":318 1554 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":320 1556 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":321 155A text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":323 155C text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":324 1560 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":326 1562 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":327 1566 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":314 1568 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":330 157E text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":793 1580 text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":795 158C text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":797 1598 text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":798 15AC text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":801 15B4 text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":805 15C4 text4 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":14 15C6 text28 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":15 15D2 text28 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":16 15E4 text28 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":30 15F6 text28 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":31 15FE text28 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":189 1600 text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":191 1608 text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":192 160A text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":191 1622 text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":193 162E text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":191 1630 text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":207 1632 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":208 1638 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":210 163C text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":212 1644 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":213 1648 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":214 164C text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":215 1650 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":216 1654 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":220 1658 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":172 165A text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":173 1660 text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":175 1664 text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":177 1670 text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":178 1674 text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":180 1678 text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":181 167A text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":812 167C text3 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":813 1688 text3 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":816 1698 text3 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":13 169A text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":14 16AC text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":15 16AE text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":16 16B2 text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":17 16B4 text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":16 16B6 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":17 16BA text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":18 16BE text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":19 16C2 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":20 16C6 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":22 16CA text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":23 16CC text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":24 16CE text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":26 16D0 text25 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":586 16D2 text12 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":588 16E6 text12 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":736 16E8 text23 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":737 16EC text23 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":738 16F0 text23 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":739 16F4 text23 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_idle.c":26 16F6 text21 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_idle.c":28 1700 text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_testPinState 165A 0 CODE 0 text27 dist/default/debug\skel.X.debug.obj
showFreq@display 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__S0 30000A 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__S1 DE 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_errfm 16F6 0 CODE 0 text23 dist/default/debug\skel.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\skel.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\skel.X.debug.obj
__end_of_testPinState 167C 0 CODE 0 text27 dist/default/debug\skel.X.debug.obj
FMinit@ad 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_butnEvent 93C 0 CODE 0 text26 dist/default/debug\skel.X.debug.obj
?_testPinState 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_dly 1600 0 CODE 0 text22 dist/default/debug\skel.X.debug.obj
setscn@state 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
segWrt@state 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_showVol 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_charWrt 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
setScan@chanRgstr 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
manualTune@freq 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_errfm 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
testPinState@newPin 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
butnEvent@oldPin 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_main 3A2 0 CODE 0 text0 dist/default/debug\skel.X.debug.obj
__end_of_segData 3A1 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
_Init 12B0 0 CODE 0 text24 dist/default/debug\skel.X.debug.obj
?_dly 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
start 2 0 CODE 0 init C:\Users\PC148\AppData\Local\Temp\s38g.obj
FMread@regAddr 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
showFreq@frequency F 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\skel.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\skel.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_TRISG F98 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PORTG F86 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDPS F58 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_showChan 167C 0 CODE 0 text3 dist/default/debug\skel.X.debug.obj
_nextChan E5E 0 CODE 0 text10 dist/default/debug\skel.X.debug.obj
?_setScan 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/debug\skel.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\skel.X.debug.obj
main@chan 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
FMread@firstByt B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\skel.X.debug.obj
nextChan@dir 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\skel.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\skel.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\skel.X.debug.obj
?_FMwrite 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\skel.X.debug.obj
main@dispOfst 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\skel.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\skel.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\skel.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\skel.X.debug.obj
_errfm 16E8 0 CODE 0 text23 dist/default/debug\skel.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\skel.X.debug.obj
__end_of_FMread 110A 0 CODE 0 text17 dist/default/debug\skel.X.debug.obj
?_showVol 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\skel.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\skel.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\skel.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\skel.X.debug.obj
_showFreq C4E 0 CODE 0 text6 dist/default/debug\skel.X.debug.obj
main@freq 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
main@F5991 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\skel.X.debug.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\skel.X.debug.obj
main@disp 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_IdleI2C 1702 0 CODE 0 text21 dist/default/debug\skel.X.debug.obj
?_FMready D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
displayText@flag 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\skel.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\skel.X.debug.obj
displayText@F5975 40 0 COMRAM 1 bssCOMRAM dist/default/debug\skel.X.debug.obj
?_charWrt 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
FMread@secndByt C 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\skel.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\skel.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\skel.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\skel.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\skel.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\skel.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\skel.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\skel.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\skel.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\skel.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\skel.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\skel.X.debug.obj
FMfrequenc@dat 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\skel.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\skel.X.debug.obj
__end_of_displayText E5E 0 CODE 0 text1 dist/default/debug\skel.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\skel.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\skel.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\skel.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\skel.X.debug.obj
_LCDCON F59 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\skel.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\skel.X.debug.obj
__end_of_setscn 165A 0 CODE 0 text5 dist/default/debug\skel.X.debug.obj
WriteI2C@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\skel.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\skel.X.debug.obj
?_showChan 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
?_nextChan 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_regDflt 370 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
_FMread 1030 0 CODE 0 text17 dist/default/debug\skel.X.debug.obj
charWrt@DigitNo 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
FMinit@dat 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_regImg BA 0 BANK0 1 bssBANK0 dist/default/debug\skel.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\skel.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\skel.X.debug.obj
main@ui 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
segWrt@LCReg 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_volSet ACA 0 CODE 0 text11 dist/default/debug\skel.X.debug.obj
volSet@dir 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_showFreq D66 0 CODE 0 text6 dist/default/debug\skel.X.debug.obj
_setscn 1632 0 CODE 0 text5 dist/default/debug\skel.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\skel.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\skel.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\skel.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\skel.X.debug.obj
_FMinit F4E 0 CODE 0 text13 dist/default/debug\skel.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\skel.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\skel.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\skel.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\skel.X.debug.obj
___wmul 15C6 0 CODE 0 text28 dist/default/debug\skel.X.debug.obj
_segWrt 1328 0 CODE 0 text9 dist/default/debug\skel.X.debug.obj
__size_of_FMread 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\skel.X.debug.obj
__end_of_main 770 0 CODE 0 text0 dist/default/debug\skel.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\skel.X.debug.obj
_FMvers 16D2 0 CODE 0 text12 dist/default/debug\skel.X.debug.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_FMready 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\skel.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\skel.X.debug.obj
volSet@vol 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
?_showFreq F 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\skel.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\skel.X.debug.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\skel.X.debug.obj
end_of_initialization 13DC 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
FMfrequenc@cn 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_charWrt 1580 0 CODE 0 text8 dist/default/debug\skel.X.debug.obj
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_dly 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\skel.X.debug.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\skel.X.debug.obj
FMvers@vsn D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
setscn@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_ReadI2C 169A 0 CODE 0 text18 dist/default/debug\skel.X.debug.obj
_IdleI2C 16F6 0 CODE 0 text21 dist/default/debug\skel.X.debug.obj
_OpenI2C 16B6 0 CODE 0 text25 dist/default/debug\skel.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\skel.X.debug.obj
butnEvent@newPin 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
showVol@volume 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_butnEvent 770 0 CODE 0 text26 dist/default/debug\skel.X.debug.obj
__end_of_FMready 1538 0 CODE 0 text16 dist/default/debug\skel.X.debug.obj
segWrt@segOrd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\skel.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\skel.X.debug.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_FMvers 16E8 0 CODE 0 text12 dist/default/debug\skel.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\skel.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\skel.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\skel.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\skel.X.debug.obj
__end_of_FMinit 1030 0 CODE 0 text13 dist/default/debug\skel.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\skel.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\skel.X.debug.obj
?_displayText F 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\skel.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\skel.X.debug.obj
__end_of_FMfrequenc 12B0 0 CODE 0 text15 dist/default/debug\skel.X.debug.obj
__size_of_Init 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
OpenI2C@slew 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
testPinState@butn 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\skel.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\skel.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\skel.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\skel.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\skel.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\skel.X.debug.obj
__ptext0 3A2 0 CODE 0 text0 dist/default/debug\skel.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\skel.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\skel.X.debug.obj
__ptext1 D66 0 CODE 0 text1 dist/default/debug\skel.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\skel.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\skel.X.debug.obj
__ptext2 93C 0 CODE 0 text2 dist/default/debug\skel.X.debug.obj
__size_of_setscn 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\skel.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\skel.X.debug.obj
__ptext3 167C 0 CODE 0 text3 dist/default/debug\skel.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\skel.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\skel.X.debug.obj
__ptext4 1580 0 CODE 0 text4 dist/default/debug\skel.X.debug.obj
main@toggle 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\skel.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\skel.X.debug.obj
__ptext5 1632 0 CODE 0 text5 dist/default/debug\skel.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\skel.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\skel.X.debug.obj
__ptext6 C4E 0 CODE 0 text6 dist/default/debug\skel.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\skel.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\skel.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\skel.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\skel.X.debug.obj
__ptext7 1440 0 CODE 0 text7 dist/default/debug\skel.X.debug.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/debug\skel.X.debug.obj
_FMfrequenc 122A 0 CODE 0 text15 dist/default/debug\skel.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\skel.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\skel.X.debug.obj
__ptext8 1538 0 CODE 0 text8 dist/default/debug\skel.X.debug.obj
__ptext9 1328 0 CODE 0 text9 dist/default/debug\skel.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\skel.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\skel.X.debug.obj
?_WriteI2C 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_manualTune 119E 0 CODE 0 text14 dist/default/debug\skel.X.debug.obj
__end_of__initialization 13DC 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
main@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
FMwrite@adr 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of___lwdiv 1496 0 CODE 0 text7 dist/default/debug\skel.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\skel.X.debug.obj
setScan@dat 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
?_FMread 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_segData 397 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\skel.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\skel.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\skel.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\skel.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\skel.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\skel.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_setScan 93C 0 CODE 0 text2 dist/default/debug\skel.X.debug.obj
main@charDispCtr 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
manualTune@dir 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_volSet 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\skel.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\skel.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\skel.X.debug.obj
setScan@dir 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
testPinState@oldPin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_FMwrite 110A 0 CODE 0 text19 dist/default/debug\skel.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_showVol 1580 0 CODE 0 text4 dist/default/debug\skel.X.debug.obj
main@btn 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
?_volSet 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
main@vol 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
?_setscn 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_showChan 169A 0 CODE 0 text3 dist/default/debug\skel.X.debug.obj
__Hsmallconst 3A2 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
_regDflt 34C 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
_station 38B 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\skel.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\skel.X.debug.obj
_FMready 14EC 0 CODE 0 text16 dist/default/debug\skel.X.debug.obj
__end_of_nextChan F4E 0 CODE 0 text10 dist/default/debug\skel.X.debug.obj
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
?_segWrt 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\skel.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\skel.X.debug.obj
_charWrt 1538 0 CODE 0 text8 dist/default/debug\skel.X.debug.obj
main@evt 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
?_FMvers D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__pcinit 138A 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\PC148\AppData\Local\Temp\s38g.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC148\AppData\Local\Temp\s38g.obj
___lwdiv 1440 0 CODE 0 text7 dist/default/debug\skel.X.debug.obj
_volumePair 300 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\skel.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\skel.X.debug.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\skel.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\skel.X.debug.obj
__pidataBANK0 13E6 0 CODE 0 idataBANK0 dist/default/debug\skel.X.debug.obj
displayText@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDDATA1 F61 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDDATA2 F62 0 ABS 0 - dist/default/debug\skel.X.debug.obj
_LCDDATA3 F63 0 ABS 0 - dist/default/debug\skel.X.debug.obj
main@welcomeMessage 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
displayText@str F 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_dly 1632 0 CODE 0 text22 dist/default/debug\skel.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\skel.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\skel.X.debug.obj
__pbssBANK0 BA 0 BANK0 1 bssBANK0 dist/default/debug\skel.X.debug.obj
__end_of_setScan ACA 0 CODE 0 text2 dist/default/debug\skel.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
butnEvent@returnVal 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\skel.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\skel.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\skel.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\skel.X.debug.obj
__ptext10 E5E 0 CODE 0 text10 dist/default/debug\skel.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\skel.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\skel.X.debug.obj
__ptext20 1496 0 CODE 0 text20 dist/default/debug\skel.X.debug.obj
__size_of_showChan 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\skel.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\skel.X.debug.obj
__ptext11 ACA 0 CODE 0 text11 dist/default/debug\skel.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\skel.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\skel.X.debug.obj
__ptext21 16F6 0 CODE 0 text21 dist/default/debug\skel.X.debug.obj
__end_of_Init 1328 0 CODE 0 text24 dist/default/debug\skel.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\skel.X.debug.obj
_displayText D66 0 CODE 0 text1 dist/default/debug\skel.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\skel.X.debug.obj
__ptext12 16D2 0 CODE 0 text12 dist/default/debug\skel.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\skel.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\skel.X.debug.obj
__ptext22 1600 0 CODE 0 text22 dist/default/debug\skel.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\skel.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\skel.X.debug.obj
__ptext13 F4E 0 CODE 0 text13 dist/default/debug\skel.X.debug.obj
__size_of_testPinState 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\skel.X.debug.obj
___extmem_base 2000 0 ABS 0 - C:\Users\PC148\AppData\Local\Temp\s38g.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\skel.X.debug.obj
__ptext23 16E8 0 CODE 0 text23 dist/default/debug\skel.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\skel.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\skel.X.debug.obj
__ptext14 119E 0 CODE 0 text14 dist/default/debug\skel.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\skel.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\skel.X.debug.obj
__ptext24 12B0 0 CODE 0 text24 dist/default/debug\skel.X.debug.obj
__size_of_nextChan 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\skel.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\skel.X.debug.obj
__ptext15 122A 0 CODE 0 text15 dist/default/debug\skel.X.debug.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\skel.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\skel.X.debug.obj
__ptext25 16B6 0 CODE 0 text25 dist/default/debug\skel.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\skel.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\skel.X.debug.obj
__ptext16 14EC 0 CODE 0 text16 dist/default/debug\skel.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\skel.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\skel.X.debug.obj
__ptext26 770 0 CODE 0 text26 dist/default/debug\skel.X.debug.obj
?_OpenI2C 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\skel.X.debug.obj
_WriteI2C 1496 0 CODE 0 text20 dist/default/debug\skel.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\skel.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__ptext17 1030 0 CODE 0 text17 dist/default/debug\skel.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\skel.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\skel.X.debug.obj
__ptext27 165A 0 CODE 0 text27 dist/default/debug\skel.X.debug.obj
_stationName 60 0 BANK0 1 dataBANK0 dist/default/debug\skel.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\skel.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\skel.X.debug.obj
__ptext18 169A 0 CODE 0 text18 dist/default/debug\skel.X.debug.obj
__end_of_ReadI2C 16B6 0 CODE 0 text18 dist/default/debug\skel.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\skel.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\skel.X.debug.obj
__ptext28 15C6 0 CODE 0 text28 dist/default/debug\skel.X.debug.obj
__ptext19 110A 0 CODE 0 text19 dist/default/debug\skel.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
charWrt@numToDisp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_manualTune 122A 0 CODE 0 text14 dist/default/debug\skel.X.debug.obj
FMready@rdy D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\skel.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\skel.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\skel.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__pidataCOMRAM 1702 0 CODE 0 idataCOMRAM dist/default/debug\skel.X.debug.obj
?_butnEvent 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of_volSet C4E 0 CODE 0 text11 dist/default/debug\skel.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\PC148\AppData\Local\Temp\s38g.obj
showChan@channel 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
OpenI2C@sync_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_segWrt 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\skel.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\skel.X.debug.obj
FMready@sts 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\PC148\AppData\Local\Temp\s38g.obj
__end_of_showVol 15C6 0 CODE 0 text4 dist/default/debug\skel.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\skel.X.debug.obj
_LCDLetters 370 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\skel.X.debug.obj
__end_of_WriteI2C 14EC 0 CODE 0 text20 dist/default/debug\skel.X.debug.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
nextChan@chan 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\PC148\AppData\Local\Temp\s38g.obj
intlevel1 0 0 CODE 0 text C:\Users\PC148\AppData\Local\Temp\s38g.obj
__end_of_FMwrite 119E 0 CODE 0 text19 dist/default/debug\skel.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\PC148\AppData\Local\Temp\s38g.obj
intlevel3 0 0 CODE 0 text C:\Users\PC148\AppData\Local\Temp\s38g.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_station 397 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__end_of_LCDLetters 38B 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\skel.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\skel.X.debug.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\skel.X.debug.obj
displayText@pos 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
displayText@display 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__end_of___wmul 1600 0 CODE 0 text28 dist/default/debug\skel.X.debug.obj
__end_of_segWrt 138A 0 CODE 0 text9 dist/default/debug\skel.X.debug.obj
start_initialization 138A 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
?_FMfrequenc 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
butnEvent@butn 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_displayText 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__size_of_manualTune 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__initialization 138A 0 CODE 0 cinit dist/default/debug\skel.X.debug.obj
segWrt@bitSelect 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_volumePair 34C 0 SMALLCONST 0 smallconst dist/default/debug\skel.X.debug.obj
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
__end_of_OpenI2C 16D2 0 CODE 0 text25 dist/default/debug\skel.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
?_manualTune 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
FMfrequenc@f 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\skel.X.debug.obj
__size_of_setScan 0 0 ABS 0 - dist/default/debug\skel.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
smallconst 0 300 300 A2 1 SMALLCONST
config 0 300000 300000 A 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 42 1 COMRAM
dataBANK0 1 60 60 7E 1 BANK0
text0 0 3A2 3A2 1366 1 CODE
