%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC148\AppData\Local\Temp\s4cs.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 A 1
$dist/default/production\skel.X.production.obj
smallconst SMALLCONST 0 300 300 A2 1
text28 CODE 0 1560 1560 3A 1
text27 CODE 0 15F4 15F4 22 1
text26 CODE 0 750 750 1CC 1
text25 CODE 0 1650 1650 1C 1
text24 CODE 0 124A 124A 78 1
text23 CODE 0 1682 1682 E 1
text22 CODE 0 159A 159A 32 1
text21 CODE 0 1690 1690 C 1
text20 CODE 0 1430 1430 56 1
text19 CODE 0 10A4 10A4 94 1
text18 CODE 0 1634 1634 1C 1
text17 CODE 0 FCA FCA DA 1
text16 CODE 0 1486 1486 4C 1
text15 CODE 0 11C4 11C4 86 1
text14 CODE 0 1138 1138 8C 1
text13 CODE 0 EE8 EE8 E2 1
text12 CODE 0 166C 166C 16 1
text11 CODE 0 91C 91C 184 1
text10 CODE 0 DF8 DF8 F0 1
text9 CODE 0 12C2 12C2 62 1
text8 CODE 0 14D2 14D2 48 1
text7 CODE 0 13DA 13DA 56 1
text6 CODE 0 BE8 BE8 118 1
text5 CODE 0 15CC 15CC 28 1
text4 CODE 0 151A 151A 46 1
text3 CODE 0 1616 1616 1E 1
text2 CODE 0 AA0 AA0 148 1
text1 CODE 0 D00 D00 F8 1
text0 CODE 0 3A2 3A2 3AE 1
cstackCOMRAM COMRAM 1 1 1 39 1
dataBANK0 BANK0 1 60 60 5A 1
bssBANK0 BANK0 1 BA BA 24 1
dataCOMRAM COMRAM 1 3A 3A 6 1
bssCOMRAM COMRAM 1 40 40 3 1
cinit CODE 0 1324 1324 5C 1
idataBANK0 CODE 0 1380 1380 5A 1
idataCOMRAM CODE 0 169C 169C 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DE-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BIGRAM 000043-00005F 1
BIGRAM 0000DE-0002FF 1
CODE 000004-0002FF 1
CODE 0016A2-003FFF 1
COMRAM 000043-00005F 1
CONFIG 30000A-30000D 1
CONST 000004-0002FF 1
CONST 0016A2-003FFF 1
MEDIUMCONST 0016A2-003FFF 1
RAM 0000DE-0002FF 1
SFR 000F58-000FFF 1
SMALLCONST 0016A2-003FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\skel.X.production.obj
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":937 3A2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":940 3AA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":941 3B2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":942 3BA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":943 3C2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":944 3CA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":945 3D2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":947 3DA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":949 3E2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":950 3EE text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":963 3F2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":966 404 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":968 41C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":969 430 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":966 43C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":973 442 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":974 44E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":975 45A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":976 45E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":977 466 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":979 46A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":982 476 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":985 492 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":987 49E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":990 4A0 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":991 4AC text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":994 4AE text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":995 4BA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":998 4BC text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":999 4C8 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1002 4CA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1004 4D2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1005 50A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1007 512 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1008 51A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1011 524 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1015 52C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1016 530 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":987 532 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1019 54E text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1021 554 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1022 55C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1024 564 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1026 56C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1027 574 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1029 57C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1033 584 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1034 592 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1036 59A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1044 5B0 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1045 5CC text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1046 5EE text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1048 5F6 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1049 5FE text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1052 600 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1057 616 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1058 632 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1062 63A text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1064 650 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1065 652 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1068 654 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1069 670 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1070 678 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1079 680 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1080 694 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1082 69C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1083 6B8 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1088 6CE text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1089 6E2 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1091 6EA text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1092 706 text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":1034 71C text0 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":88 750 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":89 756 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":90 75A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":91 768 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":92 77E text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":96 784 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":97 78A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":98 78E text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":99 794 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":100 7A2 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":101 7B8 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":105 7BE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":106 7C4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":107 7C8 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":108 7D0 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":109 7DE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":110 7F4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":114 7FA text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":115 800 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":116 804 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":117 80C text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":118 81A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":119 830 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":123 836 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":124 83C text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":125 840 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":126 846 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":127 854 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":128 86A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":132 870 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":133 876 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":134 87A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":135 880 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":136 88E text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":137 8A4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":141 8AA text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":142 8B0 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":143 8B4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":144 8BA text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":145 8C8 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":146 8DE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":150 8E4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":151 8EA text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":152 8EE text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":153 8F4 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":154 902 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":156 918 text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":157 91A text26 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":626 91C text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":629 91E text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":631 92A text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":634 92E text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":635 93C text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":638 94A text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":639 97C text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":641 9B6 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":642 9C2 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":647 9D0 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":649 9D8 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":652 9DE text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":653 9EC text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":655 9FA text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":656 A2C text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":657 A66 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":658 A72 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":664 A80 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":665 A84 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":626 A86 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":668 A96 text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":669 A9E text11 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":832 AA0 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":833 AA6 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":835 AB2 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":836 AB8 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":850 AC4 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":851 ACA text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":855 AD6 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":857 ADC text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":859 AE2 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":860 AE8 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":862 AF0 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":864 AF6 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":866 B04 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":867 B12 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":869 B18 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":870 B1E text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":872 B2A text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":876 B36 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":877 B42 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":878 B5E text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":881 B66 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":882 B80 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":884 B84 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":885 B92 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":887 B9A text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":888 BA8 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":889 BB8 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":892 BC4 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":894 BCC text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":895 BD2 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":897 BDE text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":899 BE6 text2 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":756 BE8 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":758 BF4 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":759 C08 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":760 C10 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":762 C12 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":764 C26 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":766 C3E text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":768 C6E text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":770 C86 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":772 CB6 text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":774 CBA text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":775 CCA text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":776 CDA text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":777 CEE text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":780 CFE text6 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":907 D00 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":909 D0C text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":911 D14 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":914 D28 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":917 D32 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":918 D54 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":920 D5E text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":914 DA8 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":923 DC2 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":924 DC6 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":925 DCA text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":927 DCE text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":928 DE0 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":930 DEA text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":931 DEE text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":932 DF6 text1 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":687 DF8 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":690 DFA text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":692 E06 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":693 E0A text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":694 E30 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":695 E32 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":696 E3A text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":702 E62 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":704 E6A text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":705 E70 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":706 E96 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":707 E98 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":708 EA0 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":713 EC8 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":714 ECC text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":687 ECE text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":717 EDE text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":720 EE6 text10 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":516 EE8 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":518 F32 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":519 F3A text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":520 F40 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":521 F52 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":522 F5C text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":521 F6A text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":525 F72 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":526 F82 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":527 F98 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":528 FA4 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":529 FC6 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":530 FC8 text13 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":444 FCA text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":445 FD0 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":448 FD4 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":449 FEA text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":450 FEE text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":451 FF6 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":452 FFA text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":453 1000 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":454 1004 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":455 1010 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":456 1014 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":457 101A text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":458 101E text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":459 1026 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":460 102A text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":461 1030 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":462 1034 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":463 103C text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":464 1040 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":465 1046 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":466 104A text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":467 1060 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":468 106E text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":470 10A0 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":471 10A2 text17 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":402 10A4 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":403 10CA text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":405 10E2 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":406 10E8 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":409 10EC text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":410 1102 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":411 1106 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":412 110E text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":413 1112 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":414 111A text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":415 111E text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":416 1126 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":417 112A text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":418 1130 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":419 1134 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":420 1136 text19 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":346 1138 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":349 113A text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":351 1146 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":352 114A text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":353 1156 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":354 1158 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":355 1160 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":361 116E text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":363 117A text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":364 1180 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":365 118C text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":366 118E text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":367 1196 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":372 11A4 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":373 11A8 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":346 11AA text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":376 11BA text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":378 11C2 text14 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":553 11C4 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":556 11D0 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":557 11D6 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":559 11E8 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":560 11F6 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":561 1212 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":564 1224 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":565 1230 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":567 1242 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":570 1248 text15 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":248 124A text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":249 124E text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":250 1254 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":251 125A text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":252 1260 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":253 1268 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":254 1270 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":255 1278 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":256 127C text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":257 1280 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":258 1284 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":259 1288 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":260 128C text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":261 1290 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":262 1294 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":263 1298 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":265 129A text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":266 129E text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":267 12A2 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":268 12A6 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":269 12A8 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":270 12BC text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":272 12C0 text24 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":291 12C2 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":294 12CA text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":295 12E0 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":297 12FC text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":298 1302 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":300 1310 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":301 1322 text9 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\fm.h":151 1324 cinit CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":14 13DA text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":15 13E2 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":16 13EA text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":17 13F2 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":18 13F4 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":19 13FA text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":17 13FC text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":22 1400 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":23 1406 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":24 1412 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":25 141A text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":27 141C text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":28 1422 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":30 1426 text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\lwdiv.c":31 142E text7 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":14 1430 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":15 1434 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":16 1438 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":19 143C text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":21 1450 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":22 1452 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":24 1456 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":33 145E text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":35 1472 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":36 1476 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":37 147A text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":38 147E text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":39 1482 text20 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_writ.c":43 1484 text20 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":493 1486 text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":494 14A4 text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":495 14AC text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":496 14CE text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":497 14D0 text16 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":312 14D2 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":314 14E8 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":317 14EA text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":318 14EE text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":320 14F0 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":321 14F4 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":323 14F6 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":324 14FA text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":326 14FC text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":327 1500 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":314 1502 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":330 1518 text8 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":793 151A text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":795 1526 text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":797 1532 text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":798 1546 text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":801 154E text4 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":805 155E text4 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":14 1560 text28 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":15 156C text28 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":16 157E text28 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":30 1590 text28 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\common\wmul.c":31 1598 text28 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":189 159A text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":191 15A2 text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":192 15A4 text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":191 15BC text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":193 15C8 text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":191 15CA text22 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":207 15CC text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":208 15D2 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":210 15D6 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":212 15DE text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":213 15E2 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":214 15E6 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":215 15EA text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":216 15EE text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":220 15F2 text5 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":172 15F4 text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":173 15FA text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":175 15FE text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":177 160A text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":178 160E text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":180 1612 text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":181 1614 text27 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":812 1616 text3 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":813 1622 text3 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":816 1632 text3 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":13 1634 text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":14 1646 text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":15 1648 text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":16 164C text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_read.c":17 164E text18 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":16 1650 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":17 1654 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":18 1658 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":19 165C text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":20 1660 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":22 1664 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":23 1666 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":24 1668 text25 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_open.c":26 166A text25 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":586 166C text12 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":588 1680 text12 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":736 1682 text23 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":737 1686 text23 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":738 168A text23 CODE
"C:\Users\PC148\Documents\Thursday group 8\skel.X\main.c":739 168E text23 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_idle.c":26 1690 text21 CODE
"C:\Program Files\Microchip\xc8\v1.20\sources\pic18\plib\i2c\i2c_idle.c":28 169A text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_testPinState 15F4 0 CODE 0 text27 dist/default/production\skel.X.production.obj
showFreq@display 13 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__S0 30000A 0 ABS 0 - dist/default/production\skel.X.production.obj
__S1 DE 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_errfm 1690 0 CODE 0 text23 dist/default/production\skel.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\skel.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\skel.X.production.obj
__end_of_testPinState 1616 0 CODE 0 text27 dist/default/production\skel.X.production.obj
FMinit@ad 17 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_butnEvent 91C 0 CODE 0 text26 dist/default/production\skel.X.production.obj
?_testPinState 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_dly 159A 0 CODE 0 text22 dist/default/production\skel.X.production.obj
setscn@state 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
segWrt@state 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_showVol 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_charWrt 0 0 ABS 0 - dist/default/production\skel.X.production.obj
setScan@chanRgstr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
manualTune@freq 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_errfm 0 0 ABS 0 - dist/default/production\skel.X.production.obj
testPinState@newPin 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
dly@d 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
dly@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
butnEvent@oldPin 7 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_main 3A2 0 CODE 0 text0 dist/default/production\skel.X.production.obj
__end_of_segData 3A1 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
_Init 124A 0 CODE 0 text24 dist/default/production\skel.X.production.obj
?_dly 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
start 0 0 CODE 0 init C:\Users\PC148\AppData\Local\Temp\s4cs.obj
FMread@regAddr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
showFreq@frequency F 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\skel.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\skel.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\skel.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\skel.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\skel.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\skel.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\skel.X.production.obj
_PORTG F86 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_butnEvent 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDPS F58 0 ABS 0 - dist/default/production\skel.X.production.obj
_showChan 1616 0 CODE 0 text3 dist/default/production\skel.X.production.obj
_nextChan DF8 0 CODE 0 text10 dist/default/production\skel.X.production.obj
?_setScan 13 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production\skel.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\skel.X.production.obj
main@chan 36 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMread@firstByt B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\skel.X.production.obj
nextChan@dir 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\skel.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\skel.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\skel.X.production.obj
?_FMwrite 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\skel.X.production.obj
main@dispOfst 34 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\skel.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\skel.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\skel.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\skel.X.production.obj
_errfm 1682 0 CODE 0 text23 dist/default/production\skel.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\skel.X.production.obj
__end_of_FMread 10A4 0 CODE 0 text17 dist/default/production\skel.X.production.obj
?_showVol 4 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\skel.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\skel.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\skel.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\skel.X.production.obj
_showFreq BE8 0 CODE 0 text6 dist/default/production\skel.X.production.obj
main@freq 32 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
main@F5991 3A 0 COMRAM 1 dataCOMRAM dist/default/production\skel.X.production.obj
_LCDSE0 F5A 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE1 F5B 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE2 F5C 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDSE3 F5D 0 ABS 0 - dist/default/production\skel.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\skel.X.production.obj
main@disp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_IdleI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_IdleI2C 169C 0 CODE 0 text21 dist/default/production\skel.X.production.obj
?_FMready D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
displayText@flag 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\skel.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\skel.X.production.obj
displayText@F5975 40 0 COMRAM 1 bssCOMRAM dist/default/production\skel.X.production.obj
?_charWrt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMread@secndByt C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\skel.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\skel.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\skel.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\skel.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\skel.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\skel.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\skel.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\skel.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\skel.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\skel.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\skel.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\skel.X.production.obj
FMfrequenc@dat 19 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\skel.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\skel.X.production.obj
__end_of_displayText DF8 0 CODE 0 text1 dist/default/production\skel.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\skel.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\skel.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\skel.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\skel.X.production.obj
_LCDCON F59 0 ABS 0 - dist/default/production\skel.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\skel.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\skel.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\skel.X.production.obj
__end_of_setscn 15F4 0 CODE 0 text5 dist/default/production\skel.X.production.obj
WriteI2C@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\skel.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\skel.X.production.obj
?_showChan 4 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?_nextChan 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_regDflt 370 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
_FMread FCA 0 CODE 0 text17 dist/default/production\skel.X.production.obj
charWrt@DigitNo 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMinit@dat 15 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_regImg BA 0 BANK0 1 bssBANK0 dist/default/production\skel.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\skel.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\skel.X.production.obj
main@ui 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
segWrt@LCReg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMwrite@firstByt 5 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_volSet 91C 0 CODE 0 text11 dist/default/production\skel.X.production.obj
volSet@dir 9 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_showFreq D00 0 CODE 0 text6 dist/default/production\skel.X.production.obj
_setscn 15CC 0 CODE 0 text5 dist/default/production\skel.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\skel.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\skel.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\skel.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\skel.X.production.obj
_FMinit EE8 0 CODE 0 text13 dist/default/production\skel.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\skel.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\skel.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\skel.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\skel.X.production.obj
___wmul 1560 0 CODE 0 text28 dist/default/production\skel.X.production.obj
_segWrt 12C2 0 CODE 0 text9 dist/default/production\skel.X.production.obj
__size_of_FMread 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\skel.X.production.obj
__end_of_main 750 0 CODE 0 text0 dist/default/production\skel.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\skel.X.production.obj
_FMvers 166C 0 CODE 0 text12 dist/default/production\skel.X.production.obj
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_FMready 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\skel.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\skel.X.production.obj
volSet@vol 7 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?_showFreq F 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\skel.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\skel.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\skel.X.production.obj
end_of_initialization 1376 0 CODE 0 cinit dist/default/production\skel.X.production.obj
FMfrequenc@cn 17 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_charWrt 151A 0 CODE 0 text8 dist/default/production\skel.X.production.obj
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_dly 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\skel.X.production.obj
FMread@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\skel.X.production.obj
FMvers@vsn D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
setscn@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_ReadI2C 1634 0 CODE 0 text18 dist/default/production\skel.X.production.obj
_IdleI2C 1690 0 CODE 0 text21 dist/default/production\skel.X.production.obj
_OpenI2C 1650 0 CODE 0 text25 dist/default/production\skel.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\skel.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\skel.X.production.obj
butnEvent@newPin 8 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
showVol@volume 4 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_butnEvent 750 0 CODE 0 text26 dist/default/production\skel.X.production.obj
__end_of_FMready 14D2 0 CODE 0 text16 dist/default/production\skel.X.production.obj
segWrt@segOrd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\skel.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\skel.X.production.obj
FMwrite@secndByt 6 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_FMvers 1682 0 CODE 0 text12 dist/default/production\skel.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\skel.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\skel.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\skel.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\skel.X.production.obj
__end_of_FMinit FCA 0 CODE 0 text13 dist/default/production\skel.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\skel.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\skel.X.production.obj
?_displayText F 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\skel.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\skel.X.production.obj
__end_of_FMfrequenc 124A 0 CODE 0 text15 dist/default/production\skel.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\skel.X.production.obj
OpenI2C@slew 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
testPinState@butn 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\skel.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\skel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\skel.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\skel.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\skel.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\skel.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\skel.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\skel.X.production.obj
__ptext0 3A2 0 CODE 0 text0 dist/default/production\skel.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\skel.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\skel.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\skel.X.production.obj
__ptext1 D00 0 CODE 0 text1 dist/default/production\skel.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\skel.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\skel.X.production.obj
__ptext2 AA0 0 CODE 0 text2 dist/default/production\skel.X.production.obj
__size_of_setscn 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\skel.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\skel.X.production.obj
__ptext3 1616 0 CODE 0 text3 dist/default/production\skel.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\skel.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\skel.X.production.obj
__ptext4 151A 0 CODE 0 text4 dist/default/production\skel.X.production.obj
main@toggle 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\skel.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\skel.X.production.obj
__ptext5 15CC 0 CODE 0 text5 dist/default/production\skel.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\skel.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\skel.X.production.obj
__ptext6 BE8 0 CODE 0 text6 dist/default/production\skel.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\skel.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\skel.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\skel.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\skel.X.production.obj
__ptext7 13DA 0 CODE 0 text7 dist/default/production\skel.X.production.obj
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\skel.X.production.obj
_FMfrequenc 11C4 0 CODE 0 text15 dist/default/production\skel.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\skel.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\skel.X.production.obj
__ptext8 14D2 0 CODE 0 text8 dist/default/production\skel.X.production.obj
__ptext9 12C2 0 CODE 0 text9 dist/default/production\skel.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\skel.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\skel.X.production.obj
?_WriteI2C 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_manualTune 1138 0 CODE 0 text14 dist/default/production\skel.X.production.obj
__end_of__initialization 1376 0 CODE 0 cinit dist/default/production\skel.X.production.obj
main@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMwrite@adr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of___lwdiv 1430 0 CODE 0 text7 dist/default/production\skel.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\skel.X.production.obj
setScan@dat 17 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?_FMread 2 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_segData 397 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\skel.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\skel.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\skel.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\skel.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\skel.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\skel.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
_setScan AA0 0 CODE 0 text2 dist/default/production\skel.X.production.obj
main@charDispCtr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
manualTune@dir 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_volSet 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\skel.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\skel.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\skel.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\skel.X.production.obj
setScan@dir 13 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
testPinState@oldPin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_FMwrite 10A4 0 CODE 0 text19 dist/default/production\skel.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_showVol 151A 0 CODE 0 text4 dist/default/production\skel.X.production.obj
main@btn 30 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?_volSet 7 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
main@vol 38 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?_setscn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_showChan 1634 0 CODE 0 text3 dist/default/production\skel.X.production.obj
__Hsmallconst 3A2 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
_regDflt 34C 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
_station 38B 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\skel.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\skel.X.production.obj
_FMready 1486 0 CODE 0 text16 dist/default/production\skel.X.production.obj
__end_of_nextChan EE8 0 CODE 0 text10 dist/default/production\skel.X.production.obj
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?_segWrt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\skel.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\skel.X.production.obj
_charWrt 14D2 0 CODE 0 text8 dist/default/production\skel.X.production.obj
main@evt 28 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
?_FMvers D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__pcinit 1324 0 CODE 0 cinit dist/default/production\skel.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\PC148\AppData\Local\Temp\s4cs.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC148\AppData\Local\Temp\s4cs.obj
___lwdiv 13DA 0 CODE 0 text7 dist/default/production\skel.X.production.obj
_volumePair 300 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\skel.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\skel.X.production.obj
__size_of_showFreq 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\skel.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\skel.X.production.obj
__pidataBANK0 1380 0 CODE 0 idataBANK0 dist/default/production\skel.X.production.obj
displayText@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_LCDDATA0 F60 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDDATA1 F61 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDDATA2 F62 0 ABS 0 - dist/default/production\skel.X.production.obj
_LCDDATA3 F63 0 ABS 0 - dist/default/production\skel.X.production.obj
main@welcomeMessage 22 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
displayText@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_dly 15CC 0 CODE 0 text22 dist/default/production\skel.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\skel.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\skel.X.production.obj
__pbssBANK0 BA 0 BANK0 1 bssBANK0 dist/default/production\skel.X.production.obj
__end_of_setScan BE8 0 CODE 0 text2 dist/default/production\skel.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
butnEvent@returnVal 9 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\skel.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\skel.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\skel.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\skel.X.production.obj
__ptext10 DF8 0 CODE 0 text10 dist/default/production\skel.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\skel.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\skel.X.production.obj
__ptext20 1430 0 CODE 0 text20 dist/default/production\skel.X.production.obj
__size_of_showChan 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\skel.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\skel.X.production.obj
__ptext11 91C 0 CODE 0 text11 dist/default/production\skel.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\skel.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\skel.X.production.obj
__ptext21 1690 0 CODE 0 text21 dist/default/production\skel.X.production.obj
__end_of_Init 12C2 0 CODE 0 text24 dist/default/production\skel.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\skel.X.production.obj
_displayText D00 0 CODE 0 text1 dist/default/production\skel.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\skel.X.production.obj
__ptext12 166C 0 CODE 0 text12 dist/default/production\skel.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\skel.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\skel.X.production.obj
__ptext22 159A 0 CODE 0 text22 dist/default/production\skel.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\skel.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\skel.X.production.obj
__ptext13 EE8 0 CODE 0 text13 dist/default/production\skel.X.production.obj
__size_of_testPinState 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\skel.X.production.obj
___extmem_base 2000 0 ABS 0 - C:\Users\PC148\AppData\Local\Temp\s4cs.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\skel.X.production.obj
__ptext23 1682 0 CODE 0 text23 dist/default/production\skel.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\skel.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\skel.X.production.obj
__ptext14 1138 0 CODE 0 text14 dist/default/production\skel.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\skel.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\skel.X.production.obj
__ptext24 124A 0 CODE 0 text24 dist/default/production\skel.X.production.obj
__size_of_nextChan 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\skel.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\skel.X.production.obj
__ptext15 11C4 0 CODE 0 text15 dist/default/production\skel.X.production.obj
__size_of_FMwrite 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\skel.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\skel.X.production.obj
__ptext25 1650 0 CODE 0 text25 dist/default/production\skel.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\skel.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\skel.X.production.obj
__ptext16 1486 0 CODE 0 text16 dist/default/production\skel.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\skel.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\skel.X.production.obj
__ptext26 750 0 CODE 0 text26 dist/default/production\skel.X.production.obj
?_OpenI2C 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\skel.X.production.obj
_WriteI2C 1430 0 CODE 0 text20 dist/default/production\skel.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\skel.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__ptext17 FCA 0 CODE 0 text17 dist/default/production\skel.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\skel.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\skel.X.production.obj
__ptext27 15F4 0 CODE 0 text27 dist/default/production\skel.X.production.obj
_stationName 60 0 BANK0 1 dataBANK0 dist/default/production\skel.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\skel.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\skel.X.production.obj
__ptext18 1634 0 CODE 0 text18 dist/default/production\skel.X.production.obj
__end_of_ReadI2C 1650 0 CODE 0 text18 dist/default/production\skel.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\skel.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\skel.X.production.obj
__ptext28 1560 0 CODE 0 text28 dist/default/production\skel.X.production.obj
__ptext19 10A4 0 CODE 0 text19 dist/default/production\skel.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\skel.X.production.obj
charWrt@numToDisp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_manualTune 11C4 0 CODE 0 text14 dist/default/production\skel.X.production.obj
FMready@rdy D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\skel.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\skel.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\skel.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\skel.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__pidataCOMRAM 169C 0 CODE 0 idataCOMRAM dist/default/production\skel.X.production.obj
?_butnEvent 5 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of_volSet AA0 0 CODE 0 text11 dist/default/production\skel.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\PC148\AppData\Local\Temp\s4cs.obj
showChan@channel 4 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
OpenI2C@sync_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_segWrt 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\skel.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\skel.X.production.obj
FMready@sts 11 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_FMvers 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\PC148\AppData\Local\Temp\s4cs.obj
__end_of_showVol 1560 0 CODE 0 text4 dist/default/production\skel.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\skel.X.production.obj
_LCDLetters 370 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\skel.X.production.obj
__end_of_WriteI2C 1486 0 CODE 0 text20 dist/default/production\skel.X.production.obj
__size_of_FMinit 0 0 ABS 0 - dist/default/production\skel.X.production.obj
nextChan@chan 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\PC148\AppData\Local\Temp\s4cs.obj
intlevel1 0 0 CODE 0 text C:\Users\PC148\AppData\Local\Temp\s4cs.obj
__end_of_FMwrite 1138 0 CODE 0 text19 dist/default/production\skel.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\PC148\AppData\Local\Temp\s4cs.obj
intlevel3 0 0 CODE 0 text C:\Users\PC148\AppData\Local\Temp\s4cs.obj
__size_of_FMfrequenc 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_station 397 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__end_of_LCDLetters 38B 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\skel.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\skel.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\skel.X.production.obj
displayText@pos 11 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
displayText@display 18 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__end_of___wmul 159A 0 CODE 0 text28 dist/default/production\skel.X.production.obj
__end_of_segWrt 1324 0 CODE 0 text9 dist/default/production\skel.X.production.obj
start_initialization 1324 0 CODE 0 cinit dist/default/production\skel.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\skel.X.production.obj
?_FMfrequenc 13 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
butnEvent@butn 5 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_displayText 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__size_of_manualTune 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__initialization 1324 0 CODE 0 cinit dist/default/production\skel.X.production.obj
segWrt@bitSelect 7 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_volumePair 34C 0 SMALLCONST 0 smallconst dist/default/production\skel.X.production.obj
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
__end_of_OpenI2C 166C 0 CODE 0 text25 dist/default/production\skel.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\skel.X.production.obj
?_manualTune 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
FMfrequenc@f 13 0 COMRAM 1 cstackCOMRAM dist/default/production\skel.X.production.obj
__size_of_setScan 0 0 ABS 0 - dist/default/production\skel.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
smallconst 0 300 300 A2 1 SMALLCONST
config 0 300000 300000 A 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 42 1 COMRAM
dataBANK0 1 60 60 7E 1 BANK0
text0 0 3A2 3A2 1300 1 CODE
